# api-expense-track

./: Dockerfile  Jenkinsfile  dev.Dockerfile  docker-compose.yml  pom.xml  readme.md  redmen.md
.github/workflows/: cd.yaml  deploy-dev.yml  deploy-prd.yml  deploy.yml
k8s/: certificate.yaml  clusterissuer.yaml  deployment.yaml  expensetrack-ingress.yaml  ingress.yaml  kustomization.yaml  pvc.yaml  service.yaml  storegeclass.yaml
src/main/java/com/coelho/brasileiro/expensetrack/: ExpenseTrackApplication.java
src/main/java/com/coelho/brasileiro/expensetrack/config/: AppConfig.java  ConsumerTopicConfig.java  FilterConfig.java  HandlerInterceptorImpl.java  JwtGenerator.java  JwtGeneratorImpl.java  KafkaConfig.java  PropertiesConfig.java  RepositoryMapping.java  RequestBodyFilter.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/coelho/brasileiro/expensetrack/constants/: Params.java
src/main/java/com/coelho/brasileiro/expensetrack/context/: BaseContext.java  Context.java  DefaultContext.java
src/main/java/com/coelho/brasileiro/expensetrack/controller/: BudgetController.java  CategoryController.java  ControllerAdvice.java  PaymentMethodController.java  TransactionController.java  UserController.java  VersionController.java
src/main/java/com/coelho/brasileiro/expensetrack/dto/: BudgetDto.java  CategoryDto.java  Dto.java  PaymentMethodDto.java  ResponsePage.java  TokenDto.java  TransactionDto.java  TransactionResponse.java  UserDTO.java  UserDto.java
src/main/java/com/coelho/brasileiro/expensetrack/dto/request/: InputRequest.java  LoginRequest.java  UserRequest.java
src/main/java/com/coelho/brasileiro/expensetrack/exception/: BusinessException.java  DLQException.java  MapperRegistryNotFoundException.java  MapperVerifyIfEntityExistNotFoundException.java  MessageExceptionHandler.java  ResourceValidationException.java  TokenException.java
src/main/java/com/coelho/brasileiro/expensetrack/filter/: BaseFilterRequest.java  ExceptionHandlerFilter.java  FilterChainExceptionHandler.java  JwtFilter.java  RequestLoggingFilter.java  TransactionFilterRequest.java  TransactionRequest.java  TypeConverter.java
src/main/java/com/coelho/brasileiro/expensetrack/flow/: AFlowBuilder.java  DeleteEntityBuilder.java  Flow.java  FlowFactory.java  RegisterEntityBuilder.java  UpdateEntityBuilder.java
src/main/java/com/coelho/brasileiro/expensetrack/flow/budget/: DeleteBudgetBuilder.java  FindBudgetBuilder.java  FindBudgetsBuilder.java  FindSingleBudgetBuilder.java  RegisterBudgetBuilder.java  SchedulerCreateRecurringBudgetBuilder.java  UpdateBudgetBuilder.java
src/main/java/com/coelho/brasileiro/expensetrack/flow/category/: DeleteCategoryBuilder.java  FindCategoryBuilder.java  RegisterCategoryBuilder.java  UpdateCategoryBuilder.java
src/main/java/com/coelho/brasileiro/expensetrack/flow/paymentmethod/: FindPaymentMethodBuilder.java  RegisterPaymentMethodBuilder.java
src/main/java/com/coelho/brasileiro/expensetrack/flow/recurringtransaction/: SendRecurringTransactionToKafkaBuilder.java
src/main/java/com/coelho/brasileiro/expensetrack/flow/transaction/: RegisterTransactionBuilder.java
src/main/java/com/coelho/brasileiro/expensetrack/handle/: AbstractHandler.java  CustomInterceptor.java  Handler.java
src/main/java/com/coelho/brasileiro/expensetrack/handler/: AbstractHandler.java  CustomInterceptor.java  Handler.java
src/main/java/com/coelho/brasileiro/expensetrack/input/: AInput.java  BudgetInput.java  CategoryInput.java  Input.java  LoginInput.java  PaymentMethodInput.java  RecurringTransactionInput.java  TransactionInput.java  UserInput.java  UserUpdate.java
src/main/java/com/coelho/brasileiro/expensetrack/mapper/: CategoryMapper.java  Converter.java  MapperConverter.java  MapperSaveEntity.java  MapperVerifyEntity.java  MapperVerifyIfEntityExist.java  UserMapper.java
src/main/java/com/coelho/brasileiro/expensetrack/message/: KafkaProducerService.java
src/main/java/com/coelho/brasileiro/expensetrack/model/: AEntity.java  Budget.java  Category.java  EntityDeletable.java  FrequencyEnum.java  IEntity.java  MoneyBox.java  PaymentMethod.java  RecurringBudget.java  RecurringTransaction.java  StatusEnum.java  StatusTransactionEnum.java  Transaction.java  TransactionBudget.java  TransactionMoneyBox.java  TransactionTypeEnum.java  User.java
src/main/java/com/coelho/brasileiro/expensetrack/predicate/: IsNotEmptyOrNotNullPredicate.java  RecurringTransactionIsValid.java  TransactionBudgetPredicate.java
src/main/java/com/coelho/brasileiro/expensetrack/repository/: BudgetRepository.java  CategoryRepository.java  CustomTransactionRowMapper.java  MoneyBoxRepository.java  PaymentMethodRepository.java  RecurringBudgetRepository.java  RecurringTransactionRepository.java  TransactionBudgetRepository.java  TransactionCustomRepository.java  TransactionMoneyBoxRepository.java  TransactionPageImpl.java  TransactionRepository.java  UserRepository.java
src/main/java/com/coelho/brasileiro/expensetrack/service/: AService.java  BudgetService.java  CategoryService.java  KafkaConsumerService.java  KafkaProducerService.java  PaymentMethodService.java  RecurringTransactionService.java  TransactionService.java  UserService.java
src/main/java/com/coelho/brasileiro/expensetrack/util/: BusinessCode.java  Checks.java  Constants.java  FrequencyUtils.java  PropertiesConfig.java
src/main/java/com/coelho/brasileiro/expensetrack/validator/: InputValidator.java
src/main/resources/: api.yaml  application-dev.properties  application-local.properties  application.properties  diycompany.keystore.p12  fullchain.pem  keystore.p12  privkey.pem  transaction.drawio
src/test/java/com/coelho/brasileiro/expensetrack/: AbstractDatabaseIT.java  AbstractIntegrationTest.java  ExpenseTrackApplicationTests.java  TestDataFactory.java  TestRepository.java
src/test/java/com/coelho/brasileiro/expensetrack/service/: CategoryServiceTest.java  RecurringTransactionServiceTest.java
src/test/java/com/coelho/brasileiro/expensetrack/utils/: UserUtil.java
src/test/resources/: DML.sql  init-database.sql
(+140 files in other folders)
