spring.datasource.url=jdbc:postgresql://diycompany.online/diyrdsexpensedev
spring.datasource.username=usrdiy
spring.datasource.password=V73XNZ7shFY7Qa^Z
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.task.scheduling.pool.size=1
server.port=8082
expense.track.jwt.secret=expensetrack
spring.kafka.bootstrap-servers=diycompany.online:9091
spring.kafka.consumer.group-id=api-expense-track
spring.kafka.consumer.auto-offset-reset=earliest
topic.transacao.mensal.a.salvar=TRANSACAO_MENSAL_A_SALVAR
topic.transacao.mensal.a.criar=TRANSACAO_MENSAL_A_CRIAR